object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbuttonbordered'
      TabOrder = 0
      Text = 'Button1'
    end
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    OnClick = Layout1Click
    object edtLado1_layout1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 88.000000000000000000
      Position.Y = 64.000000000000000000
    end
    object edtLado2_layout1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 88.000000000000000000
      Position.Y = 112.000000000000000000
    end
    object edtLado3_layout1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 88.000000000000000000
      Position.Y = 160.000000000000000000
    end
    object Label1: TLabel
      Position.X = 88.000000000000000000
      Position.Y = 40.000000000000000000
      Text = 'Lado 1'
      TabOrder = 5
    end
    object Label2: TLabel
      Position.X = 88.000000000000000000
      Position.Y = 88.000000000000000000
      Text = 'Lado 2'
      TabOrder = 4
    end
    object Label3: TLabel
      Position.X = 88.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 184.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Lado 3'
      TabOrder = 3
    end
  end
  object Layout2: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 3
    object Label4: TLabel
      Position.X = 200.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 185.000000000000000000
      Size.Height = 161.000000000000000000
      Size.PlatformDefault = False
      Text = 'Label4'
      TabOrder = 0
    end
  end
  object Layout3: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 4
    OnClick = Layout3Click
    object Label9: TLabel
      Position.X = 80.000000000000000000
      Position.Y = 160.000000000000000000
      Text = 'Cargo'
      TabOrder = 0
    end
  end
  object MultiView1: TMultiView
    TargetControl = Layout1
    MasterButton = Button1
    Mode = Drawer
    NavigationPaneOptions.CollapsedWidth = 113.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 1
    object ListBox1: TListBox
      Align = Client
      Size.Width = 121.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 117.000000000000000000
      Viewport.Height = 436.000000000000000000
      object ListBoxItem1: TListBoxItem
        TabOrder = 0
        Text = 'Entrada de dados'
        OnClick = ListBoxItem1Click
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 19.000000000000000000
        TabOrder = 1
        Text = 'Tipo de Triangulo'
        OnClick = ListBoxItem2Click
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 38.000000000000000000
        TabOrder = 2
        Text = 'Area do Triangulo'
        OnClick = ListBoxItem3Click
      end
    end
  end
end
